-36 30 123456
50 Doctor Lucky
2
22 19 23 26 56789
16 21 21 28 Billiard Room
28 00 35 05 Carriage House
12 11 21 20 Dining Hall
22 13 25 18 
15 13 27 18 Foyer
28 26 35 29 Green House
30 20 35 25 Hedge Maze
16 03 21 10 Kitchen
 0 03 05 08 Lancaster Room
 4 23 09 28 Library
 2 09 07 14 Lilac Room
 2 15 07 22 Master Suite
 0 23 03 28 Nursery
10 05 15 10 Parlor
28 12 35 19 Piazza
 6 03 09 08 Servants' Quarters
 8 11 11 20 Tennessee Room
10 21 15 26 Trophy Room
22 05 23 12 Wine Cellar
30 06 35 11 Winter Garden
10
8 3 Crepe Pan
4 2 Letter Opener
12 2 Shoe Horn
8 3 Sharp Knife
0 3 Revolver
15 3 Civil War Cannon
2 4 Chain Saw
16 2 Broom Stick
1 2 Billiard Cue
19 2 Rat Poison
6 2 Trowel
2 4 Big Red Hammer
6 2 Pinking Shears
18 3 Duck Decoy
13 2 Bad Cream
18 2 Monkey Hand
11 2 Tight Hat
19 2 Piece of Rope
9 3 Silken Cord
7 2 Loud Noise